body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: #eeecec;
  overflow: hidden;
}
h1,
h2,
h3,
p,
ul,
li {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.main {
  background-color: #eeecec;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}
.app-container {
  transform: scale(1.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
  gap: 50px;
  justify-items: center;
  z-index: 1;
}
.phone1 {
  width: 250px;
  height: 510px;
  background-color: #f5f3f8;
  border-radius: 30px;
  border: solid 12px white;
  justify-items: center;
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.1),
    4px 4px 15px rgba(0, 0, 0, 0.1);
}
.profile-photo::before {
  content: "<";
  display: block;
  position: absolute;
  left: 11px;
  border-radius: 50%;
}
.profile-photo::after {
  content: "...";
  display: block;
  writing-mode: vertical-lr;
  position: absolute;
  right: -5px;
  letter-spacing: 2px;
  cursor: pointer;
}
.profile-photo img {
  max-width: 25px;
  max-height: 25px;
  border-radius: 50%;
  border: solid rgb(89, 248, 15) 2px;
  cursor: pointer;
  grid-row: 1/ -3;
}
.profile-photo img:hover {
  transform: scale(1.5);
  transition: 0.5s;
}
.profile {
  gap: 10px;
  flex-direction: column;
  display: flex;
  align-content: space-between;
  height: 70px;
  background-image: linear-gradient(to right, #913bfe, #ce41ff);
  border-radius: 20px 20px 5px 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
}
.profile-photo {
  align-items: center;
  gap: 0 10px;
  display: grid;
  grid-template-columns: 1fr 11fr;
  margin-left: 20px;
  padding: 5px;
  color: white;
}
.top-cell {
  margin: 0 auto;
  border-radius: 0 0 8px 8px;
  width: 120px;
  height: 20px;
  background-color: #ececec;
}
.profile-photo h3 {
  font-size: 12px;
}
.profile-photo p {
  font-size: 10px;

  animation: pulse 2s infinite;
}
.dog-photos {
  display: flex;
  gap: 5px;
}
.dog-photos li img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 5px;
  cursor: pointer;
}
.dog-photos li img:hover {
  transform: scale(2);
  transition: 0.4s;
}
.person-1,
.person-3 {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  width: 140px;
  padding: 10px;

  gap: 10px;
}
.person-1 p,
.person-3 p {
  background-color: #ede5f4;
  padding: 7px;
  color: #7950af;
  border-radius: 10px 10px 10px 3px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.person-2 {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  width: 140px;
  padding: 5px 10px;
  width: max-content;
  place-self: end;
  gap: 5px;
}
.smart-profile {
  display: flex;
  flex-direction: column;
  position: relative;
}
.person-2 p {
  place-self: end;
  width: max-content;
  background-color: #fff;
  padding: 7px;
  color: #7950af;
  border-radius: 10px 10px 3px 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.person-3 p {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  justify-items: end;
}
.person-3 label {
  cursor: pointer;
}
.input {
  place-self: center;
  appearance: none;
  background: transparent;
  border: solid 1px #bb95dd;
  box-shadow: inset 0px 0px 0px 2px #913bfe;
  height: 10px;
  width: 10px;
  outline: none;
  border-radius: 50%;
  margin: auto 5px;
}
.input:checked {
  background-color: #ede5f4;
}
.person-3 p:nth-child(2),
.person-3 p:nth-child(3) {
  background-image: linear-gradient(to right, #913bfe, #ce41ff);
  color: #ececec;
}
.person-3 span {
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0 5px;
}
.texto {
  width: 188px;
  outline: none;
  color: #913bfe;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 30px;
  border: solid 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.texto::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.texto:focus {
  border: solid 1px #913bfe;
  box-shadow: inset 0 0 0 1px #dd8bf8;
}
.formulario {
  position: relative;
}
.btn {
  top: 4px;
  right: 15px;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #4b306e;
}
.btn img {
  height: 10px;
  width: 20px;
}
.btn:hover {
  background-color: #6a4c85;
  transition: 0.2s ease-in-out;
}
.box-top {
  position: absolute;
  height: 800px;
  width: 700px;
  border-radius: 0 0 50% 50%;
  background-image: linear-gradient(#ce41ff, #913bfe);
  top: 0;
  left: -400px;
}
.box-bottom {
  position: absolute;
  height: 800px;
  width: 700px;
  border-radius: 50% 50% 0 0;
  background-color: #fff;
  bottom: 0;
  right: -400px;
  overflow: hidden;
}
.smart-content {
  max-width: 50ch;
  color: gray;
  font-weight: 300;
  line-height: 1.5;
}
.smart-content h2 {
  color: #6a4c85;
  font-weight: 400;
  font-size: 2.5rem;
}
@media (max-width: 800px) {
  .main {
    overflow: initial;
  }
  .app-container {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 40px;
    padding: 40px;
    transform: scale(1);
  }
  .smart-content {
    text-align: center;
  }
  .smart-content h2 {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 2rem;
  }
  .smart-content p {
    font-size: 14px;
    padding: 0 40px;
  }
  .box-bottom {
    display: none;
  }
  .box-top {
    height: 400px;
    width: 350px;
  }
}
@keyframes pulse {
  0% {
    color: white;
  }
  50% {
    color: transparent;
  }
  100% {
    color: white;
  }
}
